# cart-challenge

./: .gitignore  README.MD  grafana-dashboard-extended.json  pom.xml
prometheus/: prometheus.yml
src/main/java/ar/com/gabriel/cart/: CartApiApplication.java
src/main/java/ar/com/gabriel/cart/configuration/: AsyncConfig.java  ConfigurationApp.java  DataInitializer.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ar/com/gabriel/cart/constants/: UserConstants.java
src/main/java/ar/com/gabriel/cart/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/ar/com/gabriel/cart/controller/impl/: CartControllerImpl.java  ProductControllerImpl.java  UserControllerImpl.java
src/main/java/ar/com/gabriel/cart/domain/model/: AppUser.java  Cart.java  CartItem.java  Discount.java  Product.java
src/main/java/ar/com/gabriel/cart/domain/spec/: CartMustBePendingSpec.java  ProductMustExistSpec.java  Specification.java
src/main/java/ar/com/gabriel/cart/dto/request/: AddItemToCartRequestDTO.java  CheckoutCartRequestDTO.java  CreateCartRequestDTO.java  RemoveItemFromCartRequestDTO.java  UpdateCartItemQuantityRequestDTO.java  UserRequest.java  UsuarioLoginRequest.java
src/main/java/ar/com/gabriel/cart/dto/response/: CartDTO.java  CartItemDTO.java  CheckoutResponseDTO.java  LoginResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  UserDTO.java
src/main/java/ar/com/gabriel/cart/event/: CheckoutRequestedEvent.java
src/main/java/ar/com/gabriel/cart/event/listener/: CheckoutListener.java
src/main/java/ar/com/gabriel/cart/exception/: BaseCustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceBadRequestException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ResourceNotSupportedException.java  ResourceUnauthorizedException.java  ResourceValidationException.java
src/main/java/ar/com/gabriel/cart/helpers/: CartMapper.java  Mapper.java
src/main/java/ar/com/gabriel/cart/pricing/: DiscountEngine.java  DiscountStrategy.java  TenPercentOver200.java
src/main/java/ar/com/gabriel/cart/repository/: AppUserRepository.java  CartItemRepository.java  CartRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/ar/com/gabriel/cart/security/: AuthUser.java  JwtUtil.java  SecurityUtils.java
src/main/java/ar/com/gabriel/cart/service/: CartOperationTemplate.java  CartService.java  ProductService.java  UserService.java
src/main/java/ar/com/gabriel/cart/service/impl/: CartServiceImpl.java  PaymentGatewaySimulator.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ar/com/gabriel/cart/service/job/: CheckoutJobService.java
src/main/java/ar/com/ozonosoft/taller/: CartApiApplication.java
src/main/java/ar/com/ozonosoft/taller/configuration/: ConfigurationApp.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ar/com/ozonosoft/taller/constants/: ClienteConstants.java  EmpresaConstants.java  PeritajesConstants.java  TallerConstants.java  TurnosConstants.java  UserConstants.java  VehiculoConstants.java  VehiculoMarcaConstants.java
src/main/java/ar/com/ozonosoft/taller/controller/: ClienteController.java  EmpresaController.java  PeritajeController.java  TallerController.java  TipoClienteController.java  TurnoController.java  UserController.java  VehiculoController.java  VehiculoMarcaController.java
src/main/java/ar/com/ozonosoft/taller/controller/impl/: ClienteControllerImpl.java  EmpresaControllerImpl.java  (+8 more)
src/main/java/ar/com/ozonosoft/taller/exception/: BaseCustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceBadRequestException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ResourceNotSupportedException.java  ResourceUnauthorizedException.java  ResourceValidationException.java
src/main/java/ar/com/ozonosoft/taller/helpers/: Mapper.java  Message.java
src/main/java/ar/com/ozonosoft/taller/repository/: AppUserRepository.java  ClienteRepository.java  EmpresaRepository.java  PeritajeEstadoRepository.java  PeritajeRepository.java  TallerEmpresaRepository.java  TallerRepository.java  TipoClienteRepository.java  TurnoEstadoRepository.java  TurnoRepository.java  UsuarioRepository.java  VehiculoMarcaRepository.java  VehiculoRepository.java
src/main/java/ar/com/ozonosoft/taller/security/: AuthUser.java  JwtUtil.java  SecurityUtils.java
src/main/java/ar/com/ozonosoft/taller/service/: ClienteService.java  EmpresaService.java  PeritajeService.java  TallerService.java  TipoClienteService.java  TurnoService.java  UserService.java  VehiculoMarcaService.java  VehiculoService.java
src/main/resources/: application.properties
src/test/java/ar/com/gabriel/cart/: CartApiApplicationTests.java  CartServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/jmeter/: stress_test_plan.jmx
src/test/k6/: cart-stress-test.js  login-stress-test.js
(+54 files in other folders)
