spring.application.name=cartapi
server.port=${PORT:8082}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shoppingcart;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# OpenAPI config (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

security.basic.enable: false
security.ignored=/**
management.endpoints.web.exposure.include=*

#Config para metricas de endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true