spring.application.name=cartapi
server.port=${PORT:8082}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/microbollos?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ozono2024.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

# OpenAPI config (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

security.basic.enable: false
security.ignored=/**
management.endpoints.web.exposure.include=*

#Config para metricas de endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true